<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9dd0f1"
    tools:context="hamdan.juniordesign.quebo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#9dd0f1">

        <ImageView
            android:id="@+id/showImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/openCamera"
                android:layout_width="10dp"
                android:layout_height="80dp"
                android:layout_marginLeft="55dp"
                android:layout_weight="1"
                android:background="@drawable/ic_menu_camera" />

            <Button
                android:id="@+id/openGallery"
                android:layout_width="80dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:background="@drawable/ic_menu_gallery"
                android:textAllCaps="false" />

           <!-- <Button
                android:id="@+id/openPdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Open Pdf"
                android:textAllCaps="false" />-->

        </LinearLayout>

        <EditText
            android:id="@+id/showResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:hint="OCR test result will be shown here..."
            android:textSize="20sp" />

        <Button
            android:id="@+id/runOcr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/colorPrimaryDark"
            android:text="Run OCR"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!--<Button
            android:id="@+id/runStemming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#cf0d0d"
            android:text="Show Stemming Result"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />-->

       <!-- <Button
            android:id="@+id/showSummery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#8a630f"
            android:text="Show Summary"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/separateSentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#0c6e36"
            android:text="Separate Sentences"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />-->

        <Button
            android:id="@+id/showPOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:background="#658a0f"
            android:text="Show Parts Of Speech"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/generateQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#0f6b8a"
            android:text="Rules of Parts of Speech"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
