<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back"
    android:fitsSystemWindows="true"
    android:padding="32dp"
    tools:context=".splash.SplashScreen">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_guru" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoImage"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="An Artificial Teacher"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

    <TextView
        android:id="@+id/initialize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Initializing..."
        android:textColor="#fc903e"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>